# mean3(ATR%|hammer_pattern|trading_signal_composite)  sep=0.072 tail_ir=0.92 flip=0.20 halves=0.080/0.064 range_corr=0.35 redund=0.58
# mean3(atr_percentage|hammer_pattern|trading_signal_composite)  sep=0.072 tail_ir=0.92 flip=0.20 halves=0.080/0.064 range_corr=0.35 redund=0.58
# mean3(atr_percentage|hammer_pattern|volatility_score)  sep=0.070 tail_ir=0.92 flip=0.22 halves=0.085/0.056 range_corr=0.24 redund=0.60
# mean3(ATR%|hammer_pattern|volatility_score)  sep=0.070 tail_ir=0.92 flip=0.22 halves=0.085/0.056 range_corr=0.24 redund=0.60
# mean3(ATR%|hammer_pattern|Volume%_rolling_90)  sep=0.074 tail_ir=0.90 flip=0.27 halves=0.072/0.076 range_corr=0.49 redund=0.60
# mean3(atr_percentage|hammer_pattern|Volume%_rolling_90)  sep=0.074 tail_ir=0.90 flip=0.27 halves=0.072/0.076 range_corr=0.49 redund=0.60
# mean3(ATR%|rapid_price_change_zscore|G_Volume_Trend_Analyzer)  sep=0.066 tail_ir=0.90 flip=0.27 halves=0.077/0.056 range_corr=0.47 redund=0.57
# mean3(atr_percentage|rapid_price_change_zscore|G_Volume_Trend_Analyzer)  sep=0.066 tail_ir=0.90 flip=0.27 halves=0.077/0.056 range_corr=0.47 redund=0.57
# mean3(ATR%|hammer_pattern|G_Volume_Trend_Analyzer)  sep=0.073 tail_ir=0.90 flip=0.23 halves=0.076/0.070 range_corr=0.46 redund=0.60
# mean3(atr_percentage|hammer_pattern|G_Volume_Trend_Analyzer)  sep=0.073 tail_ir=0.90 flip=0.23 halves=0.076/0.070 range_corr=0.46 redund=0.60
# mean3(mp_d4_b396_sym_trace|ATR%|volatility_score)  sep=0.074 tail_ir=0.89 flip=0.25 halves=0.084/0.064 range_corr=0.34 redund=0.64
# mean3(mp_d4_b396_sym_trace|atr_percentage|volatility_score)  sep=0.074 tail_ir=0.89 flip=0.25 halves=0.084/0.064 range_corr=0.34 redund=0.64
# mean3(atr_percentage|hammer_pattern|G_Log_Scaled_Price_Ratio)  sep=0.069 tail_ir=0.88 flip=0.28 halves=0.078/0.061 range_corr=0.43 redund=0.65
# mean3(ATR%|hammer_pattern|G_Log_Scaled_Price_Ratio)  sep=0.069 tail_ir=0.88 flip=0.28 halves=0.078/0.061 range_corr=0.43 redund=0.65
# max(atr_percentage|Volume%_rolling_90)  sep=0.066 tail_ir=0.87 flip=0.25 halves=0.072/0.060 range_corr=0.46 redund=0.48
# max(ATR%|Volume%_rolling_90)  sep=0.066 tail_ir=0.87 flip=0.25 halves=0.072/0.060 range_corr=0.46 redund=0.48
# mean3(atr_percentage|hammer_pattern|cv_20d_regime_low)  sep=0.070 tail_ir=0.87 flip=0.38 halves=0.077/0.064 range_corr=0.18 redund=0.57
# mean3(ATR%|hammer_pattern|cv_20d_regime_low)  sep=0.070 tail_ir=0.87 flip=0.38 halves=0.077/0.064 range_corr=0.18 redund=0.57
# mean3(ATR%|volatility_score|Volume%_rolling_90)  sep=0.060 tail_ir=0.87 flip=0.25 halves=0.073/0.047 range_corr=0.44 redund=0.58
# mean3(atr_percentage|volatility_score|Volume%_rolling_90)  sep=0.060 tail_ir=0.87 flip=0.25 halves=0.073/0.047 range_corr=0.44 redund=0.58
# mean3(atr_percentage|hammer_pattern|G_High_Price_Momentum_Indicator)  sep=0.069 tail_ir=0.87 flip=0.28 halves=0.078/0.061 range_corr=0.43 redund=0.65
# mean3(ATR%|hammer_pattern|G_High_Price_Momentum_Indicator)  sep=0.069 tail_ir=0.87 flip=0.28 halves=0.078/0.061 range_corr=0.43 redund=0.65
# mean3(ATR%|rapid_price_change_zscore|hammer_pattern)  sep=0.072 tail_ir=0.87 flip=0.20 halves=0.082/0.063 range_corr=0.28 redund=0.60
# mean3(atr_percentage|rapid_price_change_zscore|hammer_pattern)  sep=0.072 tail_ir=0.87 flip=0.20 halves=0.082/0.063 range_corr=0.28 redund=0.60
# mean3(High_Close|ATR%|volatility_score)  sep=0.071 tail_ir=0.87 flip=0.34 halves=0.082/0.060 range_corr=0.43 redund=0.63
# mean3(High_Close|atr_percentage|volatility_score)  sep=0.071 tail_ir=0.87 flip=0.34 halves=0.082/0.060 range_corr=0.43 redund=0.63
# mean3(atr_percentage|G_Log_Scaled_Price_Ratio|volatility_score)  sep=0.064 tail_ir=0.86 flip=0.34 halves=0.081/0.047 range_corr=0.41 redund=0.60
# mean3(ATR%|G_Log_Scaled_Price_Ratio|volatility_score)  sep=0.064 tail_ir=0.86 flip=0.34 halves=0.081/0.047 range_corr=0.41 redund=0.60
# mean3(atr_percentage|rapid_price_change_zscore|Volume%_rolling_90)  sep=0.069 tail_ir=0.86 flip=0.27 halves=0.076/0.063 range_corr=0.48 redund=0.59
# mean3(ATR%|rapid_price_change_zscore|Volume%_rolling_90)  sep=0.069 tail_ir=0.86 flip=0.27 halves=0.076/0.063 range_corr=0.48 redund=0.59
# mean3(atr_percentage|G_High_Price_Momentum_Indicator|volatility_score)  sep=0.064 tail_ir=0.86 flip=0.38 halves=0.081/0.048 range_corr=0.42 redund=0.61
# mean3(ATR%|G_High_Price_Momentum_Indicator|volatility_score)  sep=0.064 tail_ir=0.86 flip=0.38 halves=0.081/0.048 range_corr=0.42 redund=0.61
# mean3(High_Close|ATR%|trading_signal_composite)  sep=0.068 tail_ir=0.86 flip=0.25 halves=0.074/0.062 range_corr=0.50 redund=0.57
# mean3(High_Close|atr_percentage|trading_signal_composite)  sep=0.068 tail_ir=0.86 flip=0.25 halves=0.074/0.062 range_corr=0.50 redund=0.57
# mean3(ATR%|G_High_Price_Momentum_Indicator|cv_20d_regime_low)  sep=0.065 tail_ir=0.86 flip=0.34 halves=0.075/0.055 range_corr=0.35 redund=0.58
# mean3(atr_percentage|G_High_Price_Momentum_Indicator|cv_20d_regime_low)  sep=0.065 tail_ir=0.86 flip=0.34 halves=0.075/0.055 range_corr=0.35 redund=0.58
# mean3(atr_percentage|G_Log_Scaled_Price_Ratio|cv_20d_regime_low)  sep=0.065 tail_ir=0.86 flip=0.34 halves=0.075/0.054 range_corr=0.35 redund=0.57
# mean3(ATR%|G_Log_Scaled_Price_Ratio|cv_20d_regime_low)  sep=0.065 tail_ir=0.86 flip=0.34 halves=0.075/0.054 range_corr=0.35 redund=0.57
# mean3(F4_Price_Ratio|ATR%|trading_signal_composite)  sep=0.068 tail_ir=0.85 flip=0.25 halves=0.073/0.063 range_corr=0.40 redund=0.59
# mean3(F4_Price_Ratio|atr_percentage|trading_signal_composite)  sep=0.068 tail_ir=0.85 flip=0.25 halves=0.073/0.063 range_corr=0.40 redund=0.59
# mean3(mp_d4_b65_sym_frob|ATR%|volatility_score)  sep=0.071 tail_ir=0.85 flip=0.25 halves=0.085/0.056 range_corr=0.40 redund=0.64
# mean3(mp_d4_b65_sym_frob|atr_percentage|volatility_score)  sep=0.071 tail_ir=0.85 flip=0.25 halves=0.085/0.056 range_corr=0.40 redund=0.64
# mean3(F4_Price_Ratio|atr_percentage|volatility_score)  sep=0.069 tail_ir=0.85 flip=0.25 halves=0.082/0.057 range_corr=0.31 redund=0.64
# mean3(F4_Price_Ratio|ATR%|volatility_score)  sep=0.069 tail_ir=0.85 flip=0.25 halves=0.082/0.057 range_corr=0.31 redund=0.64
# mean3(ATR%|trend_direction_10d|volatility_score)  sep=0.067 tail_ir=0.85 flip=0.28 halves=0.084/0.050 range_corr=0.21 redund=0.63
# mean3(atr_percentage|trend_direction_10d|volatility_score)  sep=0.067 tail_ir=0.85 flip=0.28 halves=0.084/0.050 range_corr=0.21 redund=0.63
# mean3(ATR%|volatility_score|14ma%)  sep=0.061 tail_ir=0.85 flip=0.27 halves=0.075/0.047 range_corr=0.28 redund=0.69
# mean3(atr_percentage|volatility_score|14ma%)  sep=0.061 tail_ir=0.85 flip=0.27 halves=0.075/0.047 range_corr=0.28 redund=0.69
# mean3(information_rate_of_change|hammer_pattern|Volume%_rolling_90)  sep=0.068 tail_ir=0.84 flip=0.30 halves=0.053/0.082 range_corr=0.37 redund=0.61
# mean3(ATR%|mp_d4_b267_sym_trace|volatility_score)  sep=0.069 tail_ir=0.84 flip=0.28 halves=0.080/0.059 range_corr=0.38 redund=0.67
# mean3(atr_percentage|mp_d4_b267_sym_trace|volatility_score)  sep=0.069 tail_ir=0.84 flip=0.28 halves=0.080/0.059 range_corr=0.38 redund=0.67
# mean3(ATR%|volatility_score|VWAP%)  sep=0.061 tail_ir=0.84 flip=0.33 halves=0.074/0.048 range_corr=0.28 redund=0.68
# mean3(atr_percentage|volatility_score|VWAP%)  sep=0.061 tail_ir=0.84 flip=0.33 halves=0.074/0.048 range_corr=0.28 redund=0.68
# mean3(ATR%|direction_flipper_count5|volatility_score)  sep=0.060 tail_ir=0.84 flip=0.25 halves=0.085/0.035 range_corr=0.21 redund=0.61
# mean3(atr_percentage|direction_flipper_count5|volatility_score)  sep=0.060 tail_ir=0.84 flip=0.25 halves=0.085/0.035 range_corr=0.21 redund=0.61
# mean3(atr_percentage|trend_consistency_5d|volatility_score)  sep=0.060 tail_ir=0.84 flip=0.25 halves=0.085/0.035 range_corr=0.21 redund=0.61
# mean3(ATR%|trend_consistency_5d|volatility_score)  sep=0.060 tail_ir=0.84 flip=0.25 halves=0.085/0.035 range_corr=0.21 redund=0.61
# mean3(atr_percentage|mp_d5_b169_sym_top_left|volatility_score)  sep=0.067 tail_ir=0.83 flip=0.31 halves=0.079/0.055 range_corr=0.41 redund=0.63
# mean3(ATR%|mp_d5_b169_sym_top_left|volatility_score)  sep=0.067 tail_ir=0.83 flip=0.31 halves=0.079/0.055 range_corr=0.41 redund=0.63
# max(ATR%|G_Volume_Trend_Analyzer)  sep=0.057 tail_ir=0.83 flip=0.38 halves=0.057/0.056 range_corr=0.45 redund=0.49
