Building signal-quality panel from 4250 tickers...
Tickers:   0%|          | 0/4250 [00:00<?, ?it/s]Tickers:   0%|          | 1/4250 [00:01<1:45:56,  1.50s/it]Tickers:   4%|3         | 161/4250 [00:01<00:29, 139.44it/s]Tickers:  10%|9         | 417/4250 [00:01<00:09, 398.44it/s]Tickers:  13%|#3        | 565/4250 [00:01<00:06, 536.10it/s]Tickers:  18%|#8        | 769/4250 [00:01<00:04, 772.12it/s]Tickers:  22%|##1       | 933/4250 [00:02<00:03, 910.74it/s]Tickers:  26%|##6       | 1105/4250 [00:02<00:03, 1027.86it/s]Tickers:  32%|###2      | 1377/4250 [00:02<00:02, 1349.69it/s]Tickers:  37%|###6      | 1555/4250 [00:02<00:01, 1374.33it/s]Tickers:  41%|####      | 1729/4250 [00:02<00:01, 1423.65it/s]Tickers:  46%|####6     | 1969/4250 [00:02<00:01, 1550.77it/s]Tickers:  50%|#####     | 2140/4250 [00:02<00:01, 1546.49it/s]Tickers:  55%|#####4    | 2337/4250 [00:02<00:01, 1642.27it/s]Tickers:  59%|#####9    | 2511/4250 [00:03<00:01, 1442.37it/s]Tickers:  66%|######6   | 2817/4250 [00:03<00:00, 1780.85it/s]Tickers:  71%|#######   | 3006/4250 [00:03<00:00, 1646.06it/s]Tickers:  75%|#######5  | 3201/4250 [00:03<00:00, 1721.36it/s]Tickers:  80%|#######9  | 3381/4250 [00:03<00:00, 1707.89it/s]Tickers:  84%|########3 | 3557/4250 [00:03<00:00, 1545.45it/s]Tickers:  90%|########9 | 3809/4250 [00:03<00:00, 1763.76it/s]Tickers:  95%|#########4| 4017/4250 [00:03<00:00, 1678.05it/s]Tickers: 100%|##########| 4250/4250 [00:03<00:00, 1081.02it/s]

========================================================================
SIGNAL-QUALITY PANEL  |  108,259 passing signals  |  horizon = 2d
BASELINE (all passers, = random pick): win-rate 51.66%, mean +0.249%
========================================================================

INFORMATION COEFFICIENT (Spearman corr of feature vs forward return)
  feature          pooled_IC  mean_daily_IC  sign
  perf_month         -0.0179        -0.0133     1
  price              +0.0143        +0.0068     1
  dist_resist        +0.0136        +0.0006     1
  raw_score          +0.0133        +0.0131     1
  dist_support       -0.0120        -0.0010    -1
  rsi14              -0.0113        -0.0077     1
  band_depth         +0.0090        +0.0047     1
  prob_z             +0.0080        +0.0028     1
  up_prob            +0.0078        +0.0067     1
  dollar_volume      +0.0071        +0.0050     1
  vol_20d            +0.0063        +0.0006    -1
  sma200_ratio       +0.0053        +0.0192     1
  perf_quarter       +0.0039        +0.0217     1
  (|IC| > ~0.02 is a usable cross-sectional signal at this scale)

DECILE ANALYSIS (D10 = hypothesized 'best' end; look for monotonicity)

  [perf_month]  (sign +1; D10=best)   D10-D1 mean-ret spread: -0.236%
    dec        n     win%    mean%     med%
    D1     10826    53.22   +0.391   +0.296
    D2     10826    50.68   +0.309   +0.082
    D3     10826    53.16   +0.304   +0.232
    D4     10826    52.58   +0.319   +0.190
    D5     10826    52.26   +0.279   +0.170
    D6     10825    51.03   +0.166   +0.081
    D7     10826    51.88   +0.199   +0.139
    D8     10826    51.62   +0.213   +0.132
    D9     10826    50.82   +0.154   +0.086
    D10    10826    49.33   +0.156   -0.017

  [price]  (sign +1; D10=best)   D10-D1 mean-ret spread: -0.116%
    dec        n     win%    mean%     med%
    D1     10826    49.46   +0.324   +0.000
    D2     10826    50.10   +0.125   +0.087
    D3     10826    50.96   +0.299   +0.080
    D4     10826    50.89   +0.232   +0.094
    D5     10826    51.77   +0.256   +0.153
    D6     10825    52.01   +0.248   +0.164
    D7     10826    53.21   +0.307   +0.230
    D8     10826    52.00   +0.231   +0.136
    D9     10826    53.02   +0.260   +0.197
    D10    10826    53.16   +0.208   +0.181

  [dist_resist]  (sign +1; D10=best)   D10-D1 mean-ret spread: +0.254%
    dec        n     win%    mean%     med%
    D1     10826    48.58   +0.042   -0.066
    D2     10826    50.23   +0.131   +0.037
    D3     10826    51.79   +0.270   +0.129
    D4     10826    52.60   +0.271   +0.169
    D5     10826    52.84   +0.345   +0.206
    D6     10825    53.75   +0.409   +0.276
    D7     10826    52.34   +0.260   +0.205
    D8     10826    51.58   +0.230   +0.148
    D9     10826    51.16   +0.236   +0.111
    D10    10826    51.73   +0.296   +0.171

  [raw_score]  (sign +1; D10=best)   D10-D1 mean-ret spread: +0.389%
    dec        n     win%    mean%     med%
    D1     10826    51.76   +0.162   +0.097
    D2     10826    50.82   +0.148   +0.075
    D3     10826    52.22   +0.290   +0.180
    D4     10826    51.69   +0.281   +0.164
    D5     10826    51.03   +0.241   +0.111
    D6     10825    51.27   +0.362   +0.109
    D7     10826    50.72   +0.171   +0.079
    D8     10826    50.86   +0.154   +0.079
    D9     10826    50.47   +0.128   +0.064
    D10    10826    55.75   +0.552   +0.487

  [dist_support]  (sign -1; D10=best)   D10-D1 mean-ret spread: +0.078%
    dec        n     win%    mean%     med%
    D1     10826    50.18   +0.218   +0.033
    D2     10826    49.82   +0.079   +0.000
    D3     10826    51.47   +0.192   +0.148
    D4     10826    52.07   +0.256   +0.155
    D5     10826    52.33   +0.308   +0.167
    D6     10825    51.89   +0.267   +0.135
    D7     10826    53.58   +0.455   +0.258
    D8     10826    51.81   +0.225   +0.157
    D9     10826    51.15   +0.193   +0.120
    D10    10826    52.29   +0.295   +0.211

  [rsi14]  (sign +1; D10=best)   D10-D1 mean-ret spread: -0.016%
    dec        n     win%    mean%     med%
    D1     10826    50.67   +0.104   +0.066
    D2     10826    52.18   +0.287   +0.202
    D3     10826    52.74   +0.455   +0.222
    D4     10826    52.49   +0.282   +0.186
    D5     10826    53.20   +0.329   +0.245
    D6     10825    52.60   +0.288   +0.197
    D7     10826    51.97   +0.304   +0.163
    D8     10826    51.05   +0.216   +0.087
    D9     10826    50.19   +0.138   +0.026
    D10    10826    49.49   +0.088   +0.000

========================================================================
DAILY TOP-4 SELECTION  — realized quality of names you'd actually buy
========================================================================
  ranking method               picks     win%    mean%   median%  vs base
  raw_score DESC                1076    55.86   +0.394    +0.481   +0.145  <--
  up_prob DESC (current)        1076    55.76   +0.389    +0.479   +0.140  <--
  rsi14 DESC                    1076    50.37   +0.283    +0.061   +0.034
  perf_quarter DESC             1076    50.84   +0.268    +0.116   +0.019
  RANDOM (baseline)             1076    51.39   +0.250    +0.125   +0.001
  dist_support ASC              1076    50.37   +0.230    +0.038   -0.019
  up_prob ASC                   1076    48.88   +0.217    -0.061   -0.032
  perf_month DESC               1076    49.72   +0.207    +0.000   -0.042
  dollar_volume DESC            1076    49.81   +0.198    -0.005   -0.051
  prob_z DESC                   1076    50.00   +0.176    +0.008   -0.073
  COMPOSITE(top4 IC)            1076    53.07   +0.158    +0.270   -0.091
  dist_resist DESC              1076    50.93   +0.153    +0.108   -0.096
  price DESC                    1076    53.16   +0.139    +0.212   -0.110
  band_depth DESC               1076    51.02   +0.086    +0.092   -0.163
  sma200_ratio DESC             1076    49.16   +0.037    -0.007   -0.212
  vol_20d ASC                   1076    49.07   +0.012    +0.000   -0.237

  Composite used features: ['perf_month', 'price', 'dist_resist', 'raw_score']

Saved full panel -> analysis_output\signal_quality_panel.parquet  (108,259 rows, join key = Date+Symbol)
