================================================================================================
CONDITIONAL-ENTRY STUDY  -  realistic retail fills on the new ensemble trades
================================================================================================
Covered trades: 240 (exit held at recorded close; entry per rule; equal-weight $10,000)
BASELINE = wait_5min (market in at 09:35).  '>' marks rules that beat baseline compounded.

  rule                       taken  cov% EV/trade%   win%    PF  compound%  Sharpe  vs base
  open (ideal, can't get)      240   100     1.684   57.1  1.90     2879.1    3.62 >BEATS
  wait_1min                    240   100     1.631   56.2  1.88     2562.7    3.55 >BEATS
  wait_3min                    240   100     1.484   55.4  1.78     1773.5    3.22
  wait_5min  [BASELINE]        240   100     1.490   58.3  1.78     1808.1    3.24
  wait_10min                   240   100     1.377   59.2  1.71     1375.0    3.02
  wait_15min                   240   100     1.412   56.2  1.74     1523.7    3.12
  wait_30min                   240   100     1.436   57.1  1.78     1635.6    3.19
  skip_red_3bar  @bar3         140    58     1.743   60.7  1.99      699.5    3.80
  skip_red_5bar  @bar5         138    57     1.056   56.5  1.52      219.8    2.55
  skip_red_10bar @bar10        143    60     1.367   60.1  1.67      386.7    2.95
  first_green_15min            194    81     1.369   56.7  1.70      768.1    3.01
  above_vwap_5min              104    43     0.543   52.9  1.25       44.1    1.39
  above_vwap_10min             104    43     1.397   62.5  1.75      237.8    3.34
  skip_volatile_5min>4%        229    95     1.339   58.1  1.70     1111.8    2.97

READ: a good conditional raises EV/trade AND compounded WITHOUT cutting coverage too
hard. 'skip_red_K' is the key test of your idea (drop trades that fall after open).
If a filter beats wait_5min on EV and compounded with reasonable coverage, it's a real
edge improvement within realistic retail fills. Favour consistent patterns over one cell.
================================================================================================